<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalSuperstoreOrders2016' inline='true' name='federated.0nrktkz15auk1k1fkgc2n141yb30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstoreOrders2016' name='excel-direct.0gb1d4f1j9bt1r107p1y10u3pjvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cheun/Documents/BootCamp/Lectures_Documents/cu-virt-data-pt-12-2021-u-b/Modules/14-Tableau/Monday/01-Ins_LoadingData/Resources/GlobalSuperstoreOrders2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gb1d4f1j9bt1r107p1y10u3pjvl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D3E158E153584C1A9A1BB8DF968238B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0p5gc6h0fs4b701dpw8lb0qp75iv'>
            <connection class='textscan' directory='C:/Users/cheun/Documents/BootCamp/Modual_14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata-convert' name='textscan.1n929dl0d3xufh17rvqlu1lo6mk7'>
            <connection class='textscan' directory='C:/Users/cheun/Documents/BootCamp/Modual_14/bikesharing/Resources' filename='201908-citibike-tripdata-convert.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0p5gc6h0fs4b701dpw8lb0qp75iv' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1n929dl0d3xufh17rvqlu1lo6mk7' name='201908-citibike-tripdata-convert.csv' table='[201908-citibike-tripdata-convert#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201908-citibike-tripdata-convert.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-convert.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Convert' datatype='string' name='[Calculation_1040331533513691138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender (201908-citibike-tripdata-convert.csv)]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender (201908-citibike-tripdata-convert.csv)]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender (201908-citibike-tripdata-convert.csv)]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_2409707294897610752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-convert.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' role='measure' type='quantitative' />
      <column caption='Bikeid (201908-Citibike-Tripdata-Convert.Csv)' datatype='integer' name='[bikeid (201908-citibike-tripdata-convert.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201908-Citibike-Tripdata-Convert.Csv)' datatype='integer' name='[birth year (201908-citibike-tripdata-convert.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201908-Citibike-Tripdata-Convert.Csv)' datatype='real' name='[end station id (201908-citibike-tripdata-convert.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201908-Citibike-Tripdata-Convert.Csv)' datatype='real' name='[end station latitude (201908-citibike-tripdata-convert.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201908-Citibike-Tripdata-Convert.Csv)' datatype='real' name='[end station longitude (201908-citibike-tripdata-convert.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201908-Citibike-Tripdata-Convert.Csv)' datatype='string' name='[end station name (201908-citibike-tripdata-convert.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201908-Citibike-Tripdata-Convert.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[gender (201908-citibike-tripdata-convert.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id (201908-Citibike-Tripdata-Convert.Csv)' datatype='real' name='[start station id (201908-citibike-tripdata-convert.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201908-Citibike-Tripdata-Convert.Csv)' datatype='real' name='[start station latitude (201908-citibike-tripdata-convert.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201908-Citibike-Tripdata-Convert.Csv)' datatype='real' name='[start station longitude (201908-citibike-tripdata-convert.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201908-Citibike-Tripdata-Convert.Csv)' datatype='string' name='[start station name (201908-citibike-tripdata-convert.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[starttime (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[stoptime (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[tripduration (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (201908-Citibike-Tripdata-Convert.Csv)' datatype='string' name='[usertype (201908-citibike-tripdata-convert.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2409707294897610752]' derivation='None' name='[none:Calculation_2409707294897610752:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype (201908-citibike-tripdata-convert.csv)]' derivation='None' name='[none:usertype (201908-citibike-tripdata-convert.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_697C5E2D483C46C39D2AB66A242A7405]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Checkout Times by Usertype' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype (201908-Citibike-Tripdata-Convert.Csv)' />
        <param name='target' value='Checkout Times by Usertype' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime:ok]</rows>
        <cols>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[avg:tripduration:qk]</rows>
        <cols>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
              <size column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
              <text column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[sum:tripduration:qk]' />
              <text column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <column caption='Gender Convert' datatype='string' name='[Calculation_1040331533513691138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender (201908-citibike-tripdata-convert.csv)]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender (201908-citibike-tripdata-convert.csv)]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender (201908-citibike-tripdata-convert.csv)]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-convert.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (201908-Citibike-Tripdata-Convert.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[gender (201908-citibike-tripdata-convert.csv)]' role='dimension' type='nominal' />
            <column-instance column='[tripduration (201908-citibike-tripdata-convert.csv)]' derivation='Hour' name='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration (201908-citibike-tripdata-convert.csv)]' derivation='Minute' name='[mi:tripduration (201908-citibike-tripdata-convert.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331533513691138]' derivation='None' name='[none:Calculation_1040331533513691138:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[tripduration (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_1040331533513691138:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1040331533513691138:nk]' />
          </filter>
          <slices>
            <column>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]</column>
            <column>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_1040331533513691138:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_1040331533513691138:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</rows>
        <cols>([federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:tripduration (201908-citibike-tripdata-convert.csv):ok] * [federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-convert.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (201908-citibike-tripdata-convert.csv)]' derivation='Hour' name='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration (201908-citibike-tripdata-convert.csv)]' derivation='Minute' name='[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype (201908-citibike-tripdata-convert.csv)]' derivation='None' name='[none:usertype (201908-citibike-tripdata-convert.csv):nk]' pivot='key' type='nominal' />
            <column caption='Tripduration (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[tripduration (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
            <column caption='Usertype (201908-Citibike-Tripdata-Convert.Csv)' datatype='string' name='[usertype (201908-citibike-tripdata-convert.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:usertype (201908-citibike-tripdata-convert.csv):nk]'>
            <groupfilter function='level-members' level='[none:usertype (201908-citibike-tripdata-convert.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]</column>
            <column>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:usertype (201908-citibike-tripdata-convert.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:usertype (201908-citibike-tripdata-convert.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</rows>
        <cols>([federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:tripduration (201908-citibike-tripdata-convert.csv):ok] / [federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-convert.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (201908-citibike-tripdata-convert.csv)]' derivation='Hour' name='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration (201908-citibike-tripdata-convert.csv)]' derivation='Minute' name='[mi:tripduration (201908-citibike-tripdata-convert.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[tripduration (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:tripduration (201908-citibike-tripdata-convert.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</rows>
        <cols>([federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:tripduration (201908-citibike-tripdata-convert.csv):ok] * [federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:usertype:nk]' />
              <size column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
              <wedge-size column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <column caption='Number to String' datatype='string' name='[Calculation_2409707294897610752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2409707294897610752]' derivation='None' name='[none:Calculation_2409707294897610752:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_2409707294897610752:nk]' />
              <wedge-size column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
              <size column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:end station latitude:qk]</rows>
        <cols>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
              <size column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:start station latitude:qk]</rows>
        <cols>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-convert.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (201908-citibike-tripdata-convert.csv)]' derivation='Minute' name='[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[tripduration (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</rows>
        <cols>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <column caption='Gender Convert' datatype='string' name='[Calculation_1040331533513691138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender (201908-citibike-tripdata-convert.csv)]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender (201908-citibike-tripdata-convert.csv)]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender (201908-citibike-tripdata-convert.csv)]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-convert.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (201908-Citibike-Tripdata-Convert.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[gender (201908-citibike-tripdata-convert.csv)]' role='dimension' type='nominal' />
            <column-instance column='[starttime (201908-citibike-tripdata-convert.csv)]' derivation='Hour' name='[hr:starttime (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1040331533513691138]' derivation='None' name='[none:Calculation_1040331533513691138:nk]' pivot='key' type='nominal' />
            <column caption='Starttime (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[starttime (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
            <column caption='Stoptime (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[stoptime (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime (201908-citibike-tripdata-convert.csv)]' derivation='Weekday' name='[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_1040331533513691138:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1040331533513691138:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_1040331533513691138:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</rows>
        <cols>([federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_1040331533513691138:nk] / [federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-convert.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (201908-citibike-tripdata-convert.csv)]' derivation='Hour' name='[hr:starttime (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[starttime (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
            <column caption='Stoptime (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[stoptime (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime (201908-citibike-tripdata-convert.csv)]' derivation='Weekday' name='[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</rows>
        <cols>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14tnesk1k8667d1b9zmlu0ln8ll0' />
          </datasources>
          <datasource-dependencies datasource='federated.14tnesk1k8667d1b9zmlu0ln8ll0'>
            <column caption='Gender Convert' datatype='string' name='[Calculation_1040331533513691138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender (201908-citibike-tripdata-convert.csv)]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender (201908-citibike-tripdata-convert.csv)]=&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender (201908-citibike-tripdata-convert.csv)]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-convert.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (201908-Citibike-Tripdata-Convert.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[gender (201908-citibike-tripdata-convert.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040331533513691138]' derivation='None' name='[none:Calculation_1040331533513691138:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype (201908-citibike-tripdata-convert.csv)]' derivation='None' name='[none:usertype (201908-citibike-tripdata-convert.csv):nk]' pivot='key' type='nominal' />
            <column caption='Starttime (201908-Citibike-Tripdata-Convert.Csv)' datatype='datetime' name='[starttime (201908-citibike-tripdata-convert.csv)]' role='dimension' type='ordinal' />
            <column caption='Usertype (201908-Citibike-Tripdata-Convert.Csv)' datatype='string' name='[usertype (201908-citibike-tripdata-convert.csv)]' role='dimension' type='nominal' />
            <column-instance column='[starttime (201908-citibike-tripdata-convert.csv)]' derivation='Weekday' name='[wd:starttime (201908-citibike-tripdata-convert.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_1040331533513691138:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1040331533513691138:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:usertype (201908-citibike-tripdata-convert.csv):nk]'>
            <groupfilter function='level-members' level='[none:usertype (201908-citibike-tripdata-convert.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_1040331533513691138:nk]</column>
            <column>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:usertype (201908-citibike-tripdata-convert.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:usertype (201908-citibike-tripdata-convert.csv):nk] / [federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:starttime (201908-citibike-tripdata-convert.csv):ok])</rows>
        <cols>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_1040331533513691138:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challange Story' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='4277' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone fixed-size='101' h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='4961' />
            <zone h='85715' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='13601'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trip Duration Line Graph' captured-sheet='Checkout Times for Users' id='4' />
                  <story-point caption='Trip Duration Count Bar' captured-sheet='Trip Duration Count' id='2' />
                  <story-point caption='3 to 10 min Breakout' captured-sheet='Trip Duration Count' id='3'>
                    <capturedDeltas>
                      <worksheet name='Trip Duration Count'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>107683</value>
                                <value>10</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>118366</value>
                                <value>9</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>128790</value>
                                <value>8</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>138037</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>145991</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>147683</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>138210</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[mi:tripduration (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>115492</value>
                                <value>3</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip Duration By Gender' captured-sheet='Checkout Times By Gender' id='5' />
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='6' />
                  <story-point caption='Useage by Time of Day Heatmap' captured-sheet='Trips by Weekday per Hour' id='7' />
                  <story-point caption='Popular times' captured-sheet='Trips by Weekday per Hour' id='8'>
                    <capturedDeltas>
                      <worksheet name='Trips by Weekday per Hour'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>25898</value>
                                <value>18</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>27394</value>
                                <value>17</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>28570</value>
                                <value>16</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>29028</value>
                                <value>15</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>28928</value>
                                <value>14</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>28944</value>
                                <value>13</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>31527</value>
                                <value>12</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>29381</value>
                                <value>11</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>24512</value>
                                <value>10</value>
                                <value>7</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>24856</value>
                                <value>19</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>32342</value>
                                <value>18</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37467</value>
                                <value>17</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>29542</value>
                                <value>16</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>26279</value>
                                <value>15</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>23206</value>
                                <value>14</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>22875</value>
                                <value>9</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>28854</value>
                                <value>8</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>32054</value>
                                <value>19</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>44905</value>
                                <value>18</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>43982</value>
                                <value>17</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>26364</value>
                                <value>16</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>26869</value>
                                <value>9</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>36514</value>
                                <value>8</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>21342</value>
                                <value>7</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>22395</value>
                                <value>9</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>29974</value>
                                <value>8</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>25232</value>
                                <value>19</value>
                                <value>3</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>36631</value>
                                <value>18</value>
                                <value>3</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>36252</value>
                                <value>17</value>
                                <value>3</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>19891</value>
                                <value>16</value>
                                <value>3</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>22322</value>
                                <value>9</value>
                                <value>3</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>30415</value>
                                <value>8</value>
                                <value>3</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>25855</value>
                                <value>19</value>
                                <value>2</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>36389</value>
                                <value>18</value>
                                <value>2</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>36205</value>
                                <value>17</value>
                                <value>2</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>20435</value>
                                <value>16</value>
                                <value>2</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>27683</value>
                                <value>8</value>
                                <value>2</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>22011</value>
                                <value>17</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>23208</value>
                                <value>16</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>23113</value>
                                <value>15</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>22477</value>
                                <value>14</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>22473</value>
                                <value>13</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>21061</value>
                                <value>12</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>18472</value>
                                <value>11</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wendsday Anomoly' captured-sheet='Trips by Weekday per Hour' id='9'>
                    <capturedDeltas>
                      <worksheet name='Trips by Weekday per Hour'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>17393</value>
                                <value>19</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>20943</value>
                                <value>18</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-convert.csv_3D3F55F55E754FBC9F9E52E45522FD5A:qk]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[hr:starttime (201908-citibike-tripdata-convert.csv):ok]</field>
                                  <field>[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[wd:stoptime (201908-citibike-tripdata-convert.csv):ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>21255</value>
                                <value>17</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Useage by Time of Day by Gender Heatmap' captured-sheet='Trips by Gender Weekday per Hour' id='10' />
                  <story-point caption='User Type by Day of the Week' captured-sheet='User Trips by Gender by Weekday' id='11' />
                  <story-point caption='Trip Duration by Subcribers' captured-sheet='Checkout Times by Usertype' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='4668' hidden='true' id='6' story-point-id='2' type-v2='text' w='48622' x='11614' y='13900'>
          <formatted-text>
            <run fontsize='11'>Majority of Rides are between 3 to 10 minuets.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4668' hidden='true' id='7' story-point-id='3' type-v2='text' w='48622' x='11614' y='13900'>
          <formatted-text>
            <run fontsize='11'>Majority of Rides are between 3 to 10 minuets.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12137' hidden='true' id='8' story-point-id='6' type-v2='text' w='23327' x='19685' y='16390'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Male - 62.5%</run>
            <run>&#10;</run>
            <run fontcolor='#0000ff'>Female - 25%</run>
            <run>&#10;</run>
            <run fontcolor='#ff0000'>Unknown - 12.5%</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4357' hidden='true' id='9' story-point-id='5' type-v2='text' w='27264' x='17520' y='25000'>
          <formatted-text>
            <run fontsize='10'>Majority of ridership is male</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12137' hidden='true' id='10' story-point-id='8' type-v2='text' w='33268' x='54232' y='39004'>
          <formatted-text>
            <run>Most popular times are on the weekend. OR Commuting times.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8091' hidden='true' id='12' story-point-id='9' type-v2='text' w='33268' x='53445' y='43050'>
          <formatted-text>
            <run>Unclear why wednsday ridership is low</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8041' id='13' story-point-id='10' type-v2='text' w='58464' x='13845' y='62104'>
          <formatted-text>
            <run>Males still the most dominant demographic</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7365' hidden='true' id='14' story-point-id='11' type-v2='text' w='42913' x='5020' y='52801'>
          <formatted-text>
            <run>Most Riders are Subscribers</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi BIke'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='30955' id='6' name='Average Trip Duration by Age' w='58580' x='30' y='12636' />
        <zone h='5260' id='7' name='Number of Trips' w='8107' x='58549' y='1028' />
        <zone forceUpdate='true' h='4595' id='3' type-v2='text' w='8839' x='61' y='786'>
          <formatted-text>
            <run fontsize='12'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16808' id='8' name='Gender Breakdown' w='8077' x='58671' y='6651' />
        <zone h='6106' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[none:Calculation_2409707294897610752:nk]' type-v2='color' w='4267' x='65346' y='12455' />
        <zone h='45949' id='10' name='Top Starting Locations' w='56202' x='2469' y='46917' />
        <zone h='7618' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' type-v2='size' w='4267' x='54282' y='77267' />
        <zone h='6046' id='12' name='Top Starting Locations' pane-specification-id='0' param='[federated.14tnesk1k8667d1b9zmlu0ln8ll0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_38A6D8C2ABEF4DBC8E9C82CCEDDB0168:qk]' type-v2='color' w='4267' x='54099' y='86094' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3838' id='6' story-point-id='2' type-v2='text' w='25295' x='19587' y='52801'>
          <formatted-text>
            <run fontsize='9'>May be more tourists here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
